# RateWinner

./: README.md  pom.xml
src/main/scala/: RateWinnerMain.scala
